commit 9bc39c1749101c0100191f5c692c6b5b1e14958e
Merge: d9520aa9c45 b13d622f12c
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Mon Dec 5 09:33:27 2016 +0100

    Merge pull request #13 from jwillemsen/master

    Added link to coverity

commit b13d622f12cd67bf89bf056d2d2ddce733fb3734
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Dec 5 09:32:57 2016 +0100

    Added link to coverity

        * README.md:

commit d9520aa9c45649779b81f2fe3cd180894b0e7bc4
Merge: 53f9e7a9f74 f4d5a9f9247
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Mon Dec 5 09:05:21 2016 +0100

    Merge pull request #12 from jwillemsen/master

    Updated for next release

commit f4d5a9f9247c27e19885ff9a9fb048dd83f958c3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Dec 5 09:04:06 2016 +0100

    Updated for next release

        * NEWS:

commit 53f9e7a9f744b5e1b7d37c84026391bf36436f21
Merge: 95ab4bce6cb e35bda90f14
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Tue Oct 11 12:50:22 2016 +0200

    Merge pull request #11 from jwillemsen/master

    Add DAnCE release script

commit e35bda90f14c9c216cca1adea5fc0c8a1a3a1461
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Oct 11 12:49:57 2016 +0200

    Not refer to old TAO path
        * VERSION:

commit 6d24745b6e1e679f9cdeb44d9a93613af2bd58e6
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Oct 11 12:49:17 2016 +0200

    New release script for DAnCE

commit 4911e6e30fa7c871569fdc1e4853b59fba17067c
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Oct 11 09:46:03 2016 +0200

    Only list DAnCE version
        * PROBLEM-REPORT-FORM:

commit 95ab4bce6cb2aff00baceac0a773df53b4071e11
Merge: ff9723c77ef a36d652ec96
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Sat Sep 17 08:58:29 2016 +0200

    Merge pull request #10 from jwillemsen/master

    Layout changes, fixed one leak in an error case

commit a36d652ec96ec87ef478feda2a1a820799d363b3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 16 09:16:39 2016 +0200

    Layout changes
        * dance/RepositoryManager/RM_Helper.cpp:

commit ed56f3ba5619d7d2860ac5856c5c45e36b06d705
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 16 09:15:15 2016 +0200

    When we can't open the to_handle first close the from_handle before returning
        * dance/RepositoryManager/RM_Helper.cpp:

commit ff9723c77ef71962132655e6177b992cacd0e428
Merge: 63fc9d56375 2d69feb132d
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Wed Sep 14 17:57:50 2016 +0200

    Merge pull request #9 from jwillemsen/master

    Initialise pointer

commit 2d69feb132d5937eb085dfbba49b7becb3930eee
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Sep 14 15:51:39 2016 +0200

    Initialise pointer
        * tools/Domain_Validator/CORBA/CORBA_Domain_Validator_impl.cpp:
        * tools/Domain_Validator/CORBA/CORBA_Domain_Validator_impl.h:

commit 63fc9d56375679bcd60486f658660af38b2db76e
Merge: 93a92853e09 17d694d2bd9
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Wed Sep 14 13:57:40 2016 +0200

    Merge pull request #8 from jwillemsen/master

    Fixed Coverity reported issues

commit 17d694d2bd9522211165b0725fefb4e5ce2235e5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Sep 14 11:33:11 2016 +0200

    Fixed potential read after free`
        * dance/LocalityManager/Configuration/CPU_Affinity.cpp:

commit a4003072de2434c1886a2570f18eee7379a6b991
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Sep 14 11:28:24 2016 +0200

    Fixed coverity reported resource leak
        * dance/RepositoryManager/RM_Helper.cpp:

commit 93a92853e09b68e524557a299ea949116beeec0f
Merge: e4660eb3be6 07ed878d2f2
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Fri Sep 9 16:16:10 2016 +0200

    Merge pull request #7 from jwillemsen/master

    Removed unnecessary call

commit 07ed878d2f222aa663ed0ac7d0776ac0526c3e3e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 9 09:18:49 2016 +0200

    Removed unnecessary call
        * dance/RepositoryManager/ZIP_Wrapper.cpp:

commit e4660eb3be6e766536b00b91d04db86dfe11a74b
Merge: a6a506035b8 aac049e9b6f
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Jun 21 12:09:27 2016 -0500

    Merge pull request #6 from mitza-oci/master

    Adjusted to work with changes to ACE includes of Auto_Ptr.h

commit aac049e9b6fd23dca3cb3d33f1e9bdf0fbdc60c2
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Jun 20 12:40:50 2016 -0500

    DAnCE_TAO.mwc: updated required libs for TAO's utils/nsgroup

commit b8f83251c4159e0ad6fa06f0609d4391e1e3ad95
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Jun 20 10:02:20 2016 -0500

    Adjusted to work with changes to ACE includes of Auto_Ptr.h

commit 01e07bd8793c022eac977e457344e4147df9bfc4
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Jun 20 09:48:52 2016 -0500

    Adjusted to work with changes to ACE includes of Auto_Ptr.h

commit a6a506035b88d0fe9d521d5ef77528bbe29843c6
Merge: b4cc204ce39 1d0ed1a1f15
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Apr 21 08:52:32 2016 +0200

    Merge pull request #5 from jwillemsen/master

    Add gitignore

commit 1d0ed1a1f1553e473da878af079a5647cc3a62c7
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Apr 21 08:51:12 2016 +0200

    Add gitignore

commit b4cc204ce39b9e4e4f4d21f2d6c5a5269bb466a5
Merge: 34a5ae50f3b 96a7595ae80
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Apr 21 08:20:02 2016 +0200

    Merge pull request #4 from jwillemsen/master

    Change checkout ACE_TAO to not have false positives

commit 96a7595ae800cf54eaec56567a7cfe0961e0e738
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Apr 21 08:15:32 2016 +0200

    Change checkout ACE_TAO to not have false positives
        * .travis.yml:

commit 34a5ae50f3b5d3ff3813c067858579c1997203b5
Merge: 79b90d5dfc5 38aa0e0ba59
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 19:30:57 2016 +0200

    Merge pull request #3 from jwillemsen/master

    Change workspace to one of DAnCE

commit 38aa0e0ba59ba38aec4445d1b846401d34228bf2
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 19:30:27 2016 +0200

    Change workspace to one of DAnCE
        * appveyor.yml:

commit 79b90d5dfc535bfd59fdad37c71c3d7f7565bfb1
Merge: 5dd80b47414 febcdd712e3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 19:26:05 2016 +0200

    Merge pull request #2 from jwillemsen/master

    Update of ATCD to ACE_TAO

commit febcdd712e34e85d231306c3f52d0276bcaaa997
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 17:23:55 2016 +0200

    Update of ATCD to ACE_TAO
        * .travis.yml:
        * README.md:
        * appveyor.yml:

commit 5dd80b4741463342ac948d87913d7a9f7b26ac69
Merge: 3a57b1fc2a1 1efef925495
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 15:53:11 2016 +0200

    Merge pull request #1 from jwillemsen/master

    Add readme, travis, and appveyor

commit 1efef9254957cab5e07b92a10b03b2844bd63a90
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 15:38:34 2016 +0200

    Zap coverity
        * README.md:

commit 3e7fd7a6b633d5d16e60e53cae4c0916e8a5940e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 15:35:57 2016 +0200

    Update appveyor badge
        * README.md:

commit 620007728916ac43747536bc7ae16f89ecab2bfa
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Apr 20 15:27:05 2016 +0200

    Add readme, travis, and appveyor

commit 3a57b1fc2a1fe20a1907e46003ccb9051309f985
Merge: 986bb73bde2 db62a3e3bc7
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Apr 11 13:37:34 2016 +0200

    Merge branch 'master' of git://github.com/DOCGroup/ATCD

commit db62a3e3bc71ad9fc9ba1afd3098902d859936f5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Apr 5 17:14:29 2016 +0200

    Documentation changes

    * Layout changes, fixed typo
        * TAO/tests/POA/README:

    * Fixed typo
        * DAnCE/dance/LocalityManager/Handler/LocalityActivator_Impl.cpp:
        * TAO/docs/releasenotes/index.html:

commit 986bb73bde2921475addb4e48def728e19a7b3a7
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Apr 5 16:54:14 2016 +0200

    Fixed typo
        * DAnCE/dance/LocalityManager/Handler/LocalityActivator_Impl.cpp:
        * TAO/docs/releasenotes/index.html:

commit 01ccd03f96327882113b101beec4c33e3df7bb29
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sun Jan 31 18:33:28 2016 +0100

    Updated copyright year
        * ACE/COPYING:
        * CIAO/COPYING:
        * DAnCE/COPYING:
        * TAO/COPYING:

commit ad8521cdd1e87811f99ed1a6711113a307cfb2c8
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Sep 17 09:11:26 2015 +0200

    Make x.3.3 public available and prepare for the next release
        * ACE/NEWS:
        * ACE/bin/diff-builds-and-group-fixed-tests-only.sh:
        * ACE/docs/Download.html:
        * ACE/docs/bczar/bczar.html:
        * ACE/etc/index.html:
        * CIAO/NEWS:
        * DAnCE/NEWS:
        * TAO/NEWS:

commit bd5e45f85cfb81653406739f551c6bcc50c1687d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Sep 17 08:51:32 2015 +0200

    ACE+TAO+CIAO-6_3_3
